# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work


password.admin.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder


asset.server.file.system.path=/home/admin/onxiao/assets
# disable file system hash
asset.server.max.generated.file.system.directories=2

                                    
blPU.hibernate.hbm2ddl.import_files=/config/bc/sql/load_admin_permissions.sql,\
                                    /config/bc/sql/load_admin_roles.sql,\
                                    /config/bc/sql/load_admin_menu.sql,\
                                    /sql/load_admin_users_integ.sql,\
                                    /sql/load_code_tables.sql,\
                                    /sql/load_content_structure.sql,\
                                    /sql/load_catalog_data_integ.sql,\
                                    /sql/load_content_data_integ.sql,\
                                    /sql/import_inventory.sql,\
                                    /sql/import_inner_address.sql,\
                                    /sql/import_storage.sql,\
                                    /sql/import_orderprocess.sql,\
                                    /sql/import_orderProcessDetail.sql,\
                                    /sql/load_table_sequences.sql

blPU.hibernate.hbm2ddl.auto=create
blCMSStorage.hibernate.hbm2ddl.auto=create
blSecurePU.hibernate.hbm2ddl.auto=create


bundle.enabled=true
# see org.broadleafcommerce.common.resource.service.ResourceMinificationService for more options
minify.enabled=true
minify.munge=true
minify.verbose=true

