# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work
password.admin.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder

# In non-development environments, this defaults to "/broadleaf/assets".
asset.server.file.system.path=/home/admin/onxiao/assets

# disable file system hash
asset.server.max.generated.file.system.directories=2

bundle.enabled=true
# see org.broadleafcommerce.common.resource.service.ResourceMinificationService for more options
minify.enabled=true
minify.munge=true
minify.verbose=true

// offercode.offer.id=401,402,403,404,504
// offercode.chance=0.045,0.009,0.00675,0.0045,0.00225
offercode.offer.id=
offercode.chance=
#single user can get max offercode perday
offercode.singleuser.maxcount=3