# These settings override and append settings in:

# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=48
web.maxPageSize=96


# Cache thymeleaf page templates for 10 mins
cache.page.templates.ttl=600000


###############################################
## Solr
# see http://docs.broadleafcommerce.org/core/current/broadleaf-concepts/catalog-and-search
solr.source=solrEmbedded
solr.url=/home/admin/onxiao/solrhome
solr.index.start.delay=5000
# rebuild each day, better at night
# solr.index.repeat.interval=86400000
solr.index.repeat.interval=900000


category.nav.root.id=2
category.floor.root.id=1002


couzheng_show_quantity=8