# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

# see JPAPropertiesPersistenceUnitPostProcessor
blPU.hibernate.hbm2ddl.auto=update
blPU.hibernate.show_sql=false

application.url=http://test.onxiao.com

weibo.clientId=1757260601
weibo.clientSecret=f4cefa40408973a85ccec20b6b0e2fc0
renren.clientId=55028832081540a29536eccf016f830f
renren.clientSecret=28bad844e2b5445d84cbc5d4d1818da5
qq.clientId=100265533
qq.clientSecret=d037730b712bdfcc6c915a8e9b5e497f



solr.url=solrhome
solr.index.repeat.interval=600000


cache.page.templates.ttl=2000
