# These settings override and append settings in:

# common-shared.properties
# integrationqa-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work



application.url=http://www.onxiao.com

weibo.clientId=1757260601
weibo.clientSecret=f4cefa40408973a85ccec20b6b0e2fc0
renren.clientId=55028832081540a29536eccf016f830f
renren.clientSecret=28bad844e2b5445d84cbc5d4d1818da5
qq.clientId=100265533
qq.clientSecret=d037730b712bdfcc6c915a8e9b5e497f

